# fabric_1or2

./: .gitignore  docker_commands.txt  pom.xml
chaincode/: pom.xml
chaincode/src/main/java/: TestChaincode.java
chaincode/src/main/java/example/: TestChaincode.java
src/main/cc/src/doc_cc/: doc_cc.go  doc_cc_test.go  json_conv.go
src/main/env/: docker-compose.yaml
src/main/env/channel/: .env  channel.sh  channel.tx  configtx.yaml  genesis.block  peer-base.yaml
src/main/java/: Commands.java  FCUser.java  HashMaker.java  Main.java  OpenChannel.java  PropertiesManager.java  RegisterUser.java  RestoreManager.java  SetChainCode.java  doc.go
src/main/java/authentification/: ClientUserAuth.java
src/main/java/properties/: EventHub.properties  Hostnames.properties  Orderer.properties  Peer.properties  clientprop.properties  data.properties
src/main/java/src/: ByteManager.java  HashFileManager.java  NewPK.java
src/main/java/src/chaincode/: doc.go
src/main/resources/: log4j.properties
